#
#                                Copyright (C) 2016 by Rafael Santiago
#
# This is a free software. You can redistribute it and/or modify under
# the terms of the GNU General Public License version 2.
#
include ~/toolsets/gcc/gcc-app.hsl
include ~/toolsets/common/utils/lang/c/dependency_scanner.hsl

var sources type list;
var includes type list;
var cflags type list;
var libraries type list;
var ldflags type list;

var deps type string;

project lit : toolset "gcc-c-app" : dependencies $deps : $sources, $includes, $cflags, $libraries, $ldflags, "lit";

lit.prologue() {
    $deps = get_c_cpp_deps();
    $sources.ls(".*\\.c$");
}
