#
#                                Copyright (C) 2016 by Rafael Santiago
#
# This is a free software. You can redistribute it and/or modify under
# the terms of the GNU General Public License version 2.
#
include ~/toolsets/gcc/gcc-app.hsl
include ~/toolsets/common/utils/lang/c/dependency_scanner.hsl

var src type list;
var incpath type list;
var cflags type list;
var libpath type list;
var ldflags type list;

project mop : toolset "gcc-c-app" : dependencies get_c_cpp_deps() : $src, $incpath, $cflags, $libpath, $ldflags, "mop";

mop.prologue() {
    $src.ls(".*\\.c$");
}

mop.epilogue() {
    var code type int;
    $code = 1;
    if (hefesto.sys.last_forge_result() == 0) {
        hefesto.sys.echo("___\n*** SUCCESS.\n");
        $code = runtests();
    } else {
        hefesto.sys.echo("___\n~~~ FAILURE.\n");
    }
    hefesto.sys.exit($code);
}

function runtests() : result type int {
    var return type int;
    var oldcwd type string;
    $oldcwd = hefesto.sys.pwd();
    hefesto.sys.cd("tests");
    $return = hefesto.sys.forge("tests", "Forgefile.hsl", "--obj-output-dir=o --bin-output-dir=bin --includes=cutest/src --libraries=cutest/src/lib --ldflags=-lcutest,-ldl --master-project-obj-dir=../o");
    hefesto.sys.cd($oldcwd);
    result $return;
}
